<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }
    section {
      padding: 20px;
    }
    .projects {
      display: flex;
      flex-wrap: wrap;
    }
    .project {
      width: 30%;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about">
    <h2>About Me</h2>
    <pre>Hello everyone,
        My name is Rahul kumar.
        i am persuing btech (cse) from Gla university mathura.
        I have done my schooling in Hodal.
        I like to play cricket.
        i love coding and learning.
        Thank you for visiting me.
    </pre>
  </section>
  <section id="Skills">
    <h2>Skills</h2>
    <div class="skills">
      <div class="skills">
        <h3>Web development</h3>
        <p>I have knowledge of HTML, CSS and javascript..</p>
      </div>
      <div class="skills">
        <h3>programming language</h3>
        <p>Java, python, C</p>
      </div>
      <div class="skills">
        <h3>Database</h3>
        <p>SQL</p>
      </div>
    </div>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: rahulattri069@gmail.com</p>
    <p>Phone: 9068517620</p>
    <p>Linkedin: rahul attri</p>
  </section>
  <footer>
    <p>&copy; 2023 Your Rahul kumar. All rights reserved.</p>
  </footer>
</body>
</html>
